<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Clicker.exe" version="1.0.0.8" publicKeyToken="d9de03bfdcfbb144" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Clicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Clicker.exe" size="15296">
      <assemblyIdentity name="Clicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y7iwGJHe2ILDtd9d0ipMEV0/zlltpkDVepVB3YpjoPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Clicker.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIAPACIFIC\hans" issuerKeyHash="a92cdd7914f6e8a4ce0ccabe71724a53d60b8492" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yWDQqk8x6mEgYuRZTBGso3ht8RKj68cenqGS/f7s5O8=</DigestValue></Reference></SignedInfo><SignatureValue>mr8MqtZmERMhUzm1eV5e0akMnG9EMU6+HTL1KHTkba+vHxWAH2ZJ8ibOwRt0qzlUMtIUToVDwhSXOUvYIJhqZhBpyZ7cce3TDqBx2Tn3B6Qij5QQ5gq5FulgUIIfXVfHXDqNhcA9S+E62FAHIjJzqQwAI5xECjP1OnW0jxUTP7w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>shG9FUADVwCxf5+4TQZpBcQXLbH2nVo8+wGJHmh9N31aL7AfdFjRTHFMFwdKJJqThpYloU5oTB286RTZzd+4gJ//aZFQ3bivag+74kYs2S2b/5mxjy8mOLfCmQd3nfuCHEe453T543L1+KP4ocpa2pf1vm/n35rXFOkn8yg6pMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="efe4ecfefd92a19e1ec7eba312f16d78a3ac114c59e4622061ea314faad060c9" Description="" Url=""><as:assemblyIdentity name="Clicker.exe" version="1.0.0.8" publicKeyToken="d9de03bfdcfbb144" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIAPACIFIC\hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I7LY9kBEiKM/c+dpe31iCFlQhRypVRJ7uBm9WGfbwzA=</DigestValue></Reference></SignedInfo><SignatureValue>pjp10BPxTfHoWX2PZsR7lMl+I9UXrwJtW4rLd1YZNtk1ISB8yhGq9bJxdmJa0KrBvxqY3gemJNU0Bb5savvYFs1pHJ14OIbgXZQ50N93pSrA6NALgFXmO7W8wc6C4I88hgemf3ZnJ/RL0yyHiAbgBXZSc7ECXtZUeEh990paYKA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>shG9FUADVwCxf5+4TQZpBcQXLbH2nVo8+wGJHmh9N31aL7AfdFjRTHFMFwdKJJqThpYloU5oTB286RTZzd+4gJ//aZFQ3bivag+74kYs2S2b/5mxjy8mOLfCmQd3nfuCHEe453T543L1+KP4ocpa2pf1vm/n35rXFOkn8yg6pMU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQIN1gDmxzjbZGYTBK5gxDozANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBTAEkAQQBQAEEAQwBJAEYASQBDAFwAaABhAG4AczAeFw0xODAyMjAxMjE4MDBaFw0xOTAyMjAxODE4MDBaMCsxKTAnBgNVBAMeIABBAFMASQBBAFAAQQBDAEkARgBJAEMAXABoAGEAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyEb0VQANXALF/n7hNBmkFxBctsfadWjz7AYkeaH03fVovsB90WNFMcUwXB0okmpOGliWhTmhMHbzpFNnN37iAn/9pkVDduK9qD7viRizZLZv/mbGPLyY4t8KZB3ed+4IcR7jndPnjcvX4o/ihylral/W+b+ffmtcU6SfzKDqkxQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFnHM7tGYhuNJ1RGqETBBmOi6SzG1ZDX7+nZUqXmMcbl5t6uF1WnN9AARp1pIRF1jG7wus/myPFctyinpt8K43QLO+9j2uKJSiRhTe9bTHYpaQqiDEMMMAxuZecsfJqYEVHpGGgPx9C7pyPWe0R5GXaxcSEZVaroXzo/z2AUDiNL</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>