<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HelloWorld.exe" version="1.0.0.0" publicKeyToken="4147825c6e68c62f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HelloWorld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HelloWorld.exe" size="9664">
      <assemblyIdentity name="HelloWorld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M2rjXsqmW+LPAvK+4z4JMTXr8ecIPvUsBwMFZnI4j6A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HelloWorld.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ASIAPACIFIC\hans" issuerKeyHash="4821281c2820898678bedb50d872c042c1bcc65f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>if6NVZqIN0AvRd3UnfETxetO5ihPTyYfgVPfuWzhRS8=</DigestValue></Reference></SignedInfo><SignatureValue>K/6NykXQ8x/1dI15qRbwYQm1AfUwlZ/8a5sB5X7CdV8hhvWTMtXeRtPsYeooS1c/bglHwqjXO3K1aV8TtFEliHp7iN+x8KpUXMww1T/BVOFb4iBeYNgyV1I3x357gJcDuxhr40drEbJsjrum3wjIeajJi1V/56q4PKsRz94Va20=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/9Uupi/o0hpGPaTGdEv79H1B/qRsbsbjU+U4qU4gyZZfMmgFBqcZ0fGJUX95PCdLQwEOkLcdW1kOjr/yqomKsg4E9TA53TGPM1grQSC5GxYAF0c7/SCaA2OjdrnJBtC6y7rAm0OP1aNsEjh4D3gS4TQSy8JzoqGxnTum1W74a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2f45e16cb9df53811f264f4f28e64eebc513f19dd4dd452f4037889a558dfe89" Description="" Url=""><as:assemblyIdentity name="HelloWorld.exe" version="1.0.0.0" publicKeyToken="4147825c6e68c62f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASIAPACIFIC\hans</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Oswyg0LKO1w+maZHYEAixpPFd8NJYqII0vpn2cSEoC8=</DigestValue></Reference></SignedInfo><SignatureValue>FvcaCe6EJ7D31Up0WsaJmYKiZtizWDLtwSVBS+Rh6Wi5MQB2KC+lJQdSN+xiS95850h+XrQcnfbk9V/caxs9Rpl1MU1foPjvrpqop5MkZxlEmOGWHEmFaPi45M9AGa6VBtmqsPjyNo2EjmRi06bXPQrnljB3jA7v1C7j7K5kYk4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/9Uupi/o0hpGPaTGdEv79H1B/qRsbsbjU+U4qU4gyZZfMmgFBqcZ0fGJUX95PCdLQwEOkLcdW1kOjr/yqomKsg4E9TA53TGPM1grQSC5GxYAF0c7/SCaA2OjdrnJBtC6y7rAm0OP1aNsEjh4D3gS4TQSy8JzoqGxnTum1W74a0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQISX4qqIPf75JZn/1QQ4WUDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAQQBTAEkAQQBQAEEAQwBJAEYASQBDAFwAaABhAG4AczAeFw0xODA5MTEwODM3MDBaFw0xOTA5MTExNDM3MDBaMCsxKTAnBgNVBAMeIABBAFMASQBBAFAAQQBDAEkARgBJAEMAXABoAGEAbgBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC7/1S6mL+jSGkY9pMZ0S/v0fUH+pGxuxuNT5TipTiDJll8yaAUGpxnR8YlRf3k8J0tDAQ6Qtx1bWQ6Ov/KqiYqyDgT1MDndMY8zWCtBILkbFgAXRzv9IJoDY6N2uckG0LrLusCbQ4/Vo2wSOHgPeBLhNBLLwnOiobGdO6bVbvhrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAC5Rla+2JqzcFql7SeBIn+xmiQzW3Enoj6l+rTNC4wfiY6/gn+Jw/vH//fG9T8wDsvPs8bQUojgjpPuc8vuZVXUUqTdUa/t1RsPwOQjvLUjEV8lLQwehTRbCMyh/N/IEq82FIkOXEOmHpnErE2/ovL0vqaQeR13ALXdNyOaztQqV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>